# Informaci?n del proyecto
sonar.projectKey=co.com.ceiba.adn:adn.alquiler.estiven.montoya
sonar.projectName=ADN-Alquiler(estiven.montoya)
sonar.modules=dominio,infraestructura

# Dominio
dominio.sonar.projectBaseDir=./ADN-Alquiler/microservicio/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./ADN-Alquiler/microservicio/infraestructura/

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Env?o de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=ADN-Alquiler/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,ADN-Alquiler/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=ADN-Alquiler/microservicio/dominio/build/test-results/test,ADN-Alquiler/microservicio/infraestructura/build/test-results/test

#Lombok excepciones
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true